# Global
spring.profiles.active = local

# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.me.khazaddum.spring=INFO
logging.file=log/application-local.log

# Module 3
m03.c01.prefix=erebor
m03.c01.suffix=1100