spring.profiles.active = dev

# Log Levels for packages
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.me.khazaddum.sf=DEBUG

# Visualize auto-configurations
logging.level.org.springframework.boot.autoconfigure=INFO

logging.file=log/application.log
#logging.pattern.dateformat=yyyy-MM-dd

sequence.prefix = khazaddum
sequence.suffix = me