# Global
spring.profiles.active = default

# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.me.khazaddum.spring=INFO
logging.file=log/application.log

# Module 02
sequence.prefix = khazaddum
sequence.suffix = me